material romea_grass_plane/Grass
{
technique
{
    pass
    {
      ambient 0.9 0.9 0.9 1.0
      diffuse 1.0 1.0 1.0 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
        texture grass3.jpg
        filtering trilinear
        scale 0.01 0.01
      }
    }
  }
}


material romea_grass_plane/BigGrass
{
technique
{
    pass
    {
      ambient 0.85 0.85 0.85 1.0
      diffuse 0.9 0.9 0.9 1.0
      specular 0.0 0.0 0.0 1.0 0.5

      texture_unit
      {
        texture grass3.jpg
        filtering trilinear
        scale 0.9 3
      }
    }
  }
}
